def начать_игру():
    print("Добро пожаловать в космический квест!")
    print("Вы - пилот космического корабля, исследующего новые галактики.")
    выбор_действия()


def выбор_действия():
    print("Выберите действие:")
    print("1. Приземлиться на планету Альфа")
    print("2. Приземлиться на планету Бета")
    print("3. Приземлиться на планету Гамма")

    выбор = input("> ")

    if выбор == "1":
        планета_альфа()
    elif выбор == "2":
        планета_бета()
    elif выбор == "3":
        планета_гамма()
    else:
        print("Некорректный ввод. Попробуйте еще раз.")
        выбор_действия()


def планета_альфа():
    print("Вы приземлились на планете Альфа и встретили дружелюбных инопланетян.")
    print("1. Обменяться знаниями и технологиями")
    print("2. Улететь с планеты")

    выбор = input("> ")

    if выбор == "1":
        print("Вы успешно обменялись знаниями и технологиями с инопланетянами!")
        print("Поздравляем, вы выиграли!")
    elif выбор == "2":
        print("Вы улетели с планеты Альфа.")
        выбор_действия()
    else:
        print("Некорректный ввод. Попробуйте еще раз.")
        планета_альфа()


def планета_бета():
    print("Вы приземлились на планете Бета и обнаружили опасный вирус.")
    print("1. Исследовать вирус")
    print("2. Улететь с планеты")

    выбор = input("> ")

    if выбор == "1":
        print("Вирус оказался смертельным, и ваш корабль заражен.")
        print("К сожалению, вы проиграли.")
    elif выбор == "2":
        print("Вы улетели с планеты Бета.")
        выбор_действия()
    else:
        print("Некорректный ввод. Попробуйте еще раз.")
        планета_бета()


def планета_гамма():
    print("Вы приземлились на планете Гамма и нашли заброшенную базу научных исследований.")
    print("1. Исследовать базу")
    print("2. Улететь с планеты")

    выбор = input("> ")

    if выбор == "1":
        исследовать_базу()
    elif выбор == "2":
        print("Вы улетели с планеты Гамма.")
        выбор_действия()
    else:
        print("Некорректный ввод. Попробуйте еще раз.")
        планета_гамма()

def исследовать_базу():
    print("Вы находите ценные ресурсы и передовые технологии на заброшенной базе.")
    print("1. Взять ресурсы и технологии")
    print("2. Оставить все на месте и улететь")

    выбор = input("> ")

    if выбор == "1":
        print("Вы забираете ресурсы и технологии, и они помогут вам в дальнейшем исследовании космоса.")
        print("Поздравляем, вы выиграли!")
    elif выбор == "2":
        print("Вы оставляете все на месте и улетаете с планеты Гамма.")
        выбор_действия()
    else:
        print("Некорректный ввод. Попробуйте еще раз.")
        исследовать_базу()

начать_игру()